{
   libgomp0
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
   obj:/usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
   obj:/usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
   obj:*
   obj:*
   obj:*
}
{
   libgomp1
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   obj:/usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
   obj:/usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
   fun:GOMP_parallel
   fun:lanczos
   fun:main
}
{
   libgomp2
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
   obj:/usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
   obj:/usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
   obj:*
   obj:*
   obj:*
}
{
   libgomp3
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
   obj:/usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
   fun:GOMP_parallel
   fun:lanczos
   fun:main
}
{
   libgomp4
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
   obj:/usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
   fun:omp_set_num_threads
   fun:main
}
{
   libgomp5
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:calloc
   fun:allocate_dtv
   fun:_dl_allocate_tls
   fun:allocate_stack
   fun:pthread_create@@GLIBC_2.34
   obj:/usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
   fun:GOMP_parallel
   fun:lanczos
   fun:main
}
{
   libgomp6
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:memalign
   obj:/usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
   obj:/usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
   fun:GOMP_parallel
   fun:lanczos
   fun:main
}
{
  libgomp7
  Memcheck:Leak
  match-leak-kinds: reachable
  fun:malloc
  obj:*/libgomp.so*
}
{
  libgomp8
  Memcheck:Leak
  match-leak-kinds: reachable
  fun:malloc
  obj:*/libgomp.so*
}